[
  {
    "nodes" : [
      {
        "nodes" : [

        ],
        "frame" : "{{131, 46}, {297, 32}}",
        "class" : "Label",
        "attributes" : {
          "name" : "label_1",
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "831D32DC-21D3-42AA-9699-74753D92AFB7",
          "class" : "Label",
          "alignment" : "left",
          "text" : "Enter a number between 1 and 10:",
          "font_size" : 18,
          "font_name" : "<System>"
        },
        "selected" : true
      },
      {
        "nodes" : [

        ],
        "frame" : "{{131, 108}, {297, 32}}",
        "class" : "TextField",
        "attributes" : {
          "name" : "number_textfield",
          "frame" : "{{412, 368}, {200, 32}}",
          "spellchecking_type" : "default",
          "class" : "TextField",
          "uuid" : "357334AD-BCED-4B56-988C-FD61A14B7235",
          "alignment" : "left",
          "autocorrection_type" : "default",
          "font_size" : 17,
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{131, 167}, {297, 32}}",
        "class" : "Button",
        "attributes" : {
          "action" : "check_button_touch_up_inside",
          "frame" : "{{472, 368}, {80, 32}}",
          "title" : "CHECK",
          "uuid" : "A78A6D25-D06F-4E2A-B0A1-CFD52105BF21",
          "class" : "Button",
          "name" : "check_button_touch_up_inside",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{131, 228}, {297, 32}}",
        "class" : "Label",
        "attributes" : {
          "name" : "response_label",
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "3F7287EA-11F2-47C0-A32B-9D0119A2D260",
          "class" : "Label",
          "alignment" : "left",
          "text" : "",
          "font_size" : 18,
          "font_name" : "<System>"
        },
        "selected" : false
      }
    ],
    "frame" : "{{0, 0}, {1024, 768}}",
    "class" : "View",
    "attributes" : {
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    },
    "selected" : false
  }
]